Bart wrote on the OpenRemote forum :-

I'm using this velbus linux server already several years on my raspberry, written by jeroends ...

http://forum.velleman.eu/viewtopic.php?f=26&t=8488#p32619

Download the source @ http://leachy.homeip.net/velbus/velserv.c 
and compile with gcc -o velserv velserv.c -lpthread

more info about the usage can be found with ./velserv -h (like for ex a more verbose output: ./velserv -v -v -v -v -v , if you put more or less "-v", you'll get another verbose output)